[request_definition]
r = sub, obj, hdrs

[policy_definition]
p = sub, obj, hdrs

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub)  || p.sub == "*") && keyMatch4(r.obj, p.obj) && mapContains(r.hdrs, p.hdrs)
